[req]
distinguished_name = req_dn
req_extensions = req_ext
prompt = no
[req_dn]
CN = csms
[req_ext]
basicConstraints        = CA:FALSE
subjectKeyIdentifier    = hash
keyUsage                = digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage        = serverAuth
subjectAltName          = @alt_names
[alt_names]
DNS.1 = csms